{
  "packages": ["packages/react-router", "packages/react-router-dom", "website"],
  "version": "5.3.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "mela-tech/react-router",
    "cacheDir": ".changelog",
    "labels": {
      "breaking": "BREAKING CHANGE",
      "feature": "FEATURE",
      "bug": "BUGFIX",
      "docs": "DOCUMENTATION"
    }
  }
}
